title=Menu de Opciones
appTitle=App
appDescription=App Description

#Ttitulo 
menuPrincipal=Menu de Opciones Alta y Baja de Empleados
empleados=Empleados

#Opciones
crearEmpleado=Crear Empleado
verEmpleados=Ver Empleados

#Firmar Pedidos
firmarPedido=Firmar Pedido
pedidos=Pedidos


#Paso 1
paso1=Paso 1
seleccionarTipoDeEmpleado=Seleccionar tipo de Empleado 

#Paso 2
step2ms=Paso 2
interno=Interno 
autonomo=Autonomo 
gerente=Gerente 

datosEmpleado=Datos del Empleado 
nombre=Nombre 
apellidos=Apellidos 
CIF=CIF 
DNI=DNI 

#Aut\u00f3nomo
precioDiario=Precio Diario 
salarioBrutoAnual=Salario Bruto Anual 
fechaIncorporacion=Fecha de incorporacion 
editar=Editar 

#Paso 3
step3ms=Paso 3
infoAdicional=Informacion adicional 
comentarios=Comentarios adicionales:
tipo=Tipo 
tipoEmpleado:Tipo de Empleado
documentos=Documentos 
ficheros=Ficheros 
resumen=Resumen de los datos cargados
Arrastrarficheros=Arrastrar Fichero 

guardar=Guardar 
cancel=Cancelar 
preguntaCancelar=Quiere cancelar?
empleadoNuevo=Empleado Nuevo

#Show Employee
detalleEmpleado=Detalles del Empleado 
seleccioneEmpleado=Seleccione un Empleado 
darDeBaja=Dar de Baja 
ascender=Ascender Empleado
estaSeguroEliminar=Quiere eliminar este Empleado? 
confirm=Confirmar 
seHaEliminadoUsuario=El Empleado a sido eliminado

#Rise Employee
nuevoAscenso=Nuevo Ascenso 
salario=Salario 
fecha=Fecha de Ascenso 
aceptar=Aceptar 
cancelar=Cancelar 
comentario=Comentarios 
ascensoCorrectamente=Ascendo del Empleado correcto 
ascensoErroneo=Ascenso del Empleado erroneo 